# Ordeals

./: credits.txt  doubt.csproj  doubt.sln  modinfo.json  ordeals.csproj  ordeals.sln
CakeBuild/: Program.cs
Ordeals/: Ordeals.csproj
Ordeals/Properties/: launchSettings.json
Ordeals/src/: OrdealData.cs  OrdealEnums.cs  OrdealSplash.cs  OrdealsMain.cs  RedirectLogs.cs
Properties/: launchSettings.json
assets/doubt/entities/land/: entitydoubt.json
assets/doubt/entities/land/entitydoubt/: entitydoubt.json
assets/doubt/itemtypes/: itemcreaturedoubt.json
assets/doubt/lang/: en.json
assets/doubt/shapes/entity/land/: doubt.json  shapedoubt.json
assets/ordeals/entities/land/: entitydawngreen.json
assets/ordeals/itemtypes/: creatures-ordeals.json
assets/ordeals/lang/: en.json
assets/ordeals/shapes/entity/land/: shapedawngreen.json
resources/: credits.txt  modinfo.json  overkill animation.txt
src/: DoubtMain.cs  OrdealData.cs  OrdealDict.cs  OrdealEvent.cs  OrdealSplash.cs  OrdealsMain.cs
