<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="cairo-sharp">
      <HintPath>D:\Games\Vintagestory\Lib\cairo-sharp.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>D:\Games\Vintagestory\Lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>D:\Games\Vintagestory\Lib\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="SkiaSharp">
      <HintPath>D:\Games\Vintagestory\Lib\SkiaSharp.dll</HintPath>
    </Reference>
    <Reference Include="Tavis.JsonPatch">
      <HintPath>D:\Games\Vintagestory\Lib\Tavis.JsonPatch.dll</HintPath>
    </Reference>
    <Reference Include="VintagestoryAPI">
      <HintPath>D:\Games\Vintagestory\VintagestoryAPI.dll</HintPath>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>D:\Games\Vintagestory\Mods\VSCreativeMod.dll</HintPath>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>D:\Games\Vintagestory\Mods\VSEssentials.dll</HintPath>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>D:\Games\Vintagestory\Mods\VSSurvivalMod.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
